{
	// Place your andremourasantos.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		"abrirPopup":{
			"scope": "javascript,typescript",
			"prefix": "abrirPopup",
			"body": "document.getElementById('$1').addEventListener('click', function timeFunction(){\n\tsetTimeout(() => {\n\t\tdocument.querySelector('html').style.scrollBehavior = 'auto';\n\t\tdocument.querySelector('html').style.overflowY = 'hidden';\n\t\twindow.scroll(0, findPos(document.getElementById('$3')));\n\t\t$0\n\t}, 250);\n});",
			"description": "Seleciona um elemento pela ID e cria um addEventListener que abre o container do popup, desativa a rolagem vertical da página e automaticamente centraliza o userview nele."
		},

		"fecharPopup":{
			"scope": "javascript,typescript",
			"prefix": "fecharPopup",
			"body": "document.getElementById('$1').addEventListener('click', function timeFunction(){\n\tsetTimeout(() => {\n\t\tdocument.querySelector('html').style.scrollBehavior = 'smooth';\n\t\tdocument.querySelector('html').style.overflowY = 'auto';\n\t\twindow.scroll(0, findPos(document.getElementById('$3')));\n\t\t$0\n\t}, 250);\n});",
			"description": "Seleciona um elemento pela ID e cria um addEventListener que fecha o container do popup, ativa a rolagem vertical da página e retorna o userview para um ID de um elemento específico."
		},

		"botãoPopupTemporizado": {
			"scope": "javascript,typescript",
			"prefix": "botãopopup",
			"body": "document.getElementById('$1').addEventListener('click', function timeFunction(){\n\tsetTimeout(() => {\n\t\t$2\n\t},$3 250);\n});",
			"description": "Seleciona um elemento pela ID e cria um addEventListener que executa uma função com delay de 250ms."
		},

		"checarIdioma": {
			"scope": "javascript,typescript",
			"prefix": "checarIdioma",
			"body": [
				"let idioma = window.navigator.userLanguage || window.navigator.language",
				"",
				"if (window.location.pathname.includes('${1:idioma_secundário}')) {if (idioma == '${2:idioma_principal_do_site}') {window.location.replace(`/${3:caminho_para_página_principal}.html`)} else {}}else {if (idioma == '${2:idioma_principal_do_site}') {} else{window.location.replace(`/${4:caminho_para_página_do_idioma_secundário}.html`)}}"
			],
			"description": "Esse script utiliza a técnia de separar os idiomas de uma página em pastas diferentes. Utilização apenas em páginas com dois idiomas disponiveis. Ao carregar o script, ele analise o idioma do navegador, com base nisso, executa as ações definidas."
		},

		"checarDispositivo": {
			"scope": "javascript,typescript",
			"prefix": "checarDispositivo",
			"body": ["let computador = false",
			"",
			"function checarDispositivo(){if (window.innerWidth<768) {} else {computador = true}}",
			"",
			"checarDispositivo()",
			"window.addEventListener('resize', checarDispositivo)"],
			"description": "Analisa e checa constantemente a largura da tela de exibição da página e define o tipo de dispotivio baseado nisso."
		}
}