---
import Default from "./Default.astro";
import HeroSection from "../components/HeroSection.astro";
import SocialMediaAsideBar from "../components/SocialMediaAsideBar.astro";

interface Props {
  title:string,
  description:string,
  heroTitle:string,
  heroSubtitle:string,
  heroImage:string,
  contentHeaders:{depth:number,slug:string,text:string}[]
}

const { title, description, heroTitle, heroSubtitle, heroImage, contentHeaders } = Astro.props;
---
<Default title={title} description={description}>
  <HeroSection heroTitle={heroTitle} heroSubtitle={heroSubtitle} heroImage={heroImage} heroBtnText='Ler mais'/>
  <div id="content" class="article-container">
    <aside>
      <div>
        <ol id="toc">
          {contentHeaders.map(item => {
            if(item.depth !== 2){return}

            return <li><a href={`#${item.slug}`}>{item.text}</a></li>
          })}
        </ol>
      </div>
      <SocialMediaAsideBar/>
    </aside>
    <article><slot/></article>
  </div>
</Default>

<style is:global>
  aside {
    height: fit-content;
    width: 100%;
    position: sticky;
    top: 80px;
    display: flex;
    flex-direction: column;
    gap: var(--padding_2x);
    padding: var(--padding_4x);
    background-color: #F5F5F5;
  }

  .article-container {
    display: grid;
    grid-template-columns: 480px 1fr;
    gap: var(--padding_10x);
    padding: var(--padding_10x) 0px;
  }

  #toc {
    display: flex;
    flex-direction: column;
    gap: var(--padding_1x);
    font-size: 16px;
  }

  #toc a {
    text-decoration: none;
  }

  #toc a:hover {
    text-decoration: underline;
  }

  article {
    display: flex;
    flex-direction: column;
    min-width: 0;
  }

  article p {
    margin-bottom: var(--padding_2x);
  }

  article h2 {
    font-size: 24px;
    margin-top: var(--padding_4x);
    margin-bottom: var(--padding_02x);
  }

  article h3 {
    font-size: 20px;
    margin-top: var(--padding_2x);
    margin-bottom: var(--padding_02x);
  }

  article *:not(ul, ol, blockquote) + h2 {
    margin-top: var(--padding_2x);
  }

  article *:not(ul, ol, blockquote) + h3 {
    margin-top: 0px;
  }

  article blockquote p {
    margin: 0px;
  }

  article blockquote {
    background-color: #f5f5f5;
    padding: var(--padding_2x) var(--padding_4x);
  }

  article a::after {
    content: url('/src/assets/svgs/external-link.svg');
    height: 14px;
    width: 14px;
    display: inline-block;
    margin-left: var(--padding_02x);
  }

  pre {
    padding: var(--padding_2x) var(--padding_4x);
    margin-bottom: 16px;
  }

  pre * {
    font-family: monospace;
    font-size: 16px;
  }

  code:not(:has(span)) {
    padding: var(--padding_02x) var(--padding_1x);
    font-family: monospace;
    font-size: 16px;
    border: 1px solid #000000;
  }

  blockquote code:not(pre) {
    border: 1px solid #000000;
    background-color: transparent;
  }

  article blockquote + p {
    margin-top: var(--padding_2x);
  }

  article ul, article ol {
    display: flex;
    flex-direction: column;
    gap: var(--padding_2x);
  }

  article ul li, article ol li {
    margin-left: var(--padding_4x);
  }

  article li ul, article li ol {
    gap: var(--padding_1x);
    margin-top: var(--padding_1x);
  }

  article ul + *:not(h2, h3), article ol + *:not(h2, h3) {
    margin-top: var(--padding_2x);
  }

  hr {
    display: none;
  }

  article img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
  }

  @media screen and (max-width: 1312px) {
    .article-container {
      grid-template-columns: 400px 1fr;
    }
  }

  @media screen and (max-width: 1056px) {
    .article-container {
      grid-template-columns: 320px 1fr;
      gap: var(--padding_5x);
    }
  }

  @media screen and (max-width: 672px) {
    aside {
      display: none;
    }

    .article-container {
      grid-template-columns: 1fr;
    }
  }
</style>